import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})

export class PostDataService {

  constructor() { }

  postsData = [
    {
      id: 1,
      title: 'Кот',
      imgPath: 'assets/img/posts/cat.jpg',
      description: 'Кот — название некоторых видов хищных млекопитающих рода Кошки (лат. Felis) и некоторых других родов семейства кошачьих, в том числе и популярное домашнее животное домашний кот (лат. Felis catus), а также Лесной кот.'
    },
    {
      id: 2,
      title: 'Собака',
      imgPath: 'assets/img/posts/dog.jpg',
      description: 'Соба́ка (лат. Canis familiaris, или Canis lupus familiaris) — домашнее животное, одно из наиболее популярных (наряду с кошкой) животных-компаньонов.'
    },
    {
      id: 3,
      title: 'Пудж',
      imgPath: 'assets/img/posts/pudge.jpg',
      description: 'Никто точно не знает, откуда появился Pudge на Полях Вечной Бойни, которые находятся на юго-западе от города Квойдж. Ходили слухи, что Pudge это сын известной в городе семьи мясников и что он унаследовал от отца все знания мясницкого дела, но это всего лишь слухи, которыми полнится мир. История умалчивает, что же пошло не так. Но в конечном итоге, спустя много лет он поселился в этом зловещем месте под названием Поля Вечной Бойни. Это место, где трупы не разлагаются сами по себе, поэтому им нужен тот, кто будет следить, чтобы поля были чисты, а бойня продолжалась вечно.'
    }
  ]
}
